|ksa
CLOCK_50 => CLOCK_50.IN7
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => _.IN1
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>


|ksa|trap_edge:generate_synced_pulse
async_sig => async_sig.IN1
outclk => outclk.IN3
out_sync_sig <= out_3.DB_MAX_OUTPUT_PORT_TYPE


|ksa|trap_edge:generate_synced_pulse|arDFF:FFf
clk => q[0]~reg0.CLK
reset => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ksa|trap_edge:generate_synced_pulse|arDFF:FFs
clk => q[0]~reg0.CLK
reset => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ksa|trap_edge:generate_synced_pulse|arDFF:FFt
clk => q[0]~reg0.CLK
reset => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ksa|trap_edge:generate_synced_pulse|arDFF:FFfo
clk => q[0]~reg0.CLK
reset => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ksa|initialize_s:initialize_memory
data[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
address[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
start => Mux0.IN7
start => Mux2.IN7
finish <= state[1].DB_MAX_OUTPUT_PORT_TYPE
selector <= state[2].DB_MAX_OUTPUT_PORT_TYPE
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR


|ksa|controller:swap_memory
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => data_j[0].CLK
clk => data_j[1].CLK
clk => data_j[2].CLK
clk => data_j[3].CLK
clk => data_j[4].CLK
clk => data_j[5].CLK
clk => data_j[6].CLK
clk => data_j[7].CLK
clk => data_i[0].CLK
clk => data_i[1].CLK
clk => data_i[2].CLK
clk => data_i[3].CLK
clk => data_i[4].CLK
clk => data_i[5].CLK
clk => data_i[6].CLK
clk => data_i[7].CLK
clk => data_x[0].CLK
clk => data_x[1].CLK
clk => data_x[2].CLK
clk => data_x[3].CLK
clk => data_x[4].CLK
clk => data_x[5].CLK
clk => data_x[6].CLK
clk => data_x[7].CLK
clk => address_x[0].CLK
clk => address_x[1].CLK
clk => address_x[2].CLK
clk => address_x[3].CLK
clk => address_x[4].CLK
clk => address_x[5].CLK
clk => address_x[6].CLK
clk => address_x[7].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => reach_end.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
reset => next_state[12].OUTPUTSELECT
reset => next_state[11].OUTPUTSELECT
reset => next_state[10].OUTPUTSELECT
reset => next_state[9].OUTPUTSELECT
reset => next_state[8].OUTPUTSELECT
reset => next_state[7].OUTPUTSELECT
reset => next_state[6].OUTPUTSELECT
reset => next_state[5].OUTPUTSELECT
reset => next_state[4].OUTPUTSELECT
reset => next_state[3].OUTPUTSELECT
reset => next_state[2].OUTPUTSELECT
reset => next_state[1].OUTPUTSELECT
reset => next_state[0].OUTPUTSELECT
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => j[0].ACLR
reset => j[1].ACLR
reset => j[2].ACLR
reset => j[3].ACLR
reset => j[4].ACLR
reset => j[5].ACLR
reset => j[6].ACLR
reset => j[7].ACLR
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => reach_end.ACLR
data[0] <= data_x[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_x[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_x[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_x[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_x[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_x[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_x[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_x[7].DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address_x[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address_x[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address_x[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address_x[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address_x[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address_x[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address_x[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address_x[7].DB_MAX_OUTPUT_PORT_TYPE
q[0] => data_i[0].DATAIN
q[0] => data_j[0].DATAIN
q[1] => data_j[1].DATAIN
q[1] => data_i[1].DATAIN
q[2] => data_j[2].DATAIN
q[2] => data_i[2].DATAIN
q[3] => data_j[3].DATAIN
q[3] => data_i[3].DATAIN
q[4] => data_j[4].DATAIN
q[4] => data_i[4].DATAIN
q[5] => data_j[5].DATAIN
q[5] => data_i[5].DATAIN
q[6] => data_j[6].DATAIN
q[6] => data_i[6].DATAIN
q[7] => data_j[7].DATAIN
q[7] => data_i[7].DATAIN
start => Selector0.IN5
start => Selector1.IN5
start => Selector2.IN5
finish <= state[1].DB_MAX_OUTPUT_PORT_TYPE
switch[0] => Mux7.IN4
switch[1] => Mux6.IN4
switch[2] => Mux5.IN5
switch[3] => Mux4.IN5
switch[4] => Mux3.IN5
switch[5] => Mux2.IN5
switch[6] => Mux1.IN5
switch[7] => Mux0.IN5
switch[8] => Mux7.IN5
switch[9] => Mux6.IN5
wen <= state[0].DB_MAX_OUTPUT_PORT_TYPE
selector2 <= state[12].DB_MAX_OUTPUT_PORT_TYPE


|ksa|compute_output:task_2b
clk => address_xd[0].CLK
clk => address_xd[1].CLK
clk => address_xd[2].CLK
clk => address_xd[3].CLK
clk => address_xd[4].CLK
clk => address_xd[5].CLK
clk => address_xd[6].CLK
clk => address_xd[7].CLK
clk => address_xm[0].CLK
clk => address_xm[1].CLK
clk => address_xm[2].CLK
clk => address_xm[3].CLK
clk => address_xm[4].CLK
clk => address_xm[5].CLK
clk => address_xm[6].CLK
clk => address_xm[7].CLK
clk => data_xd[0].CLK
clk => data_xd[1].CLK
clk => data_xd[2].CLK
clk => data_xd[3].CLK
clk => data_xd[4].CLK
clk => data_xd[5].CLK
clk => data_xd[6].CLK
clk => data_xd[7].CLK
clk => data_fs[0].CLK
clk => data_fs[1].CLK
clk => data_fs[2].CLK
clk => data_fs[3].CLK
clk => data_fs[4].CLK
clk => data_fs[5].CLK
clk => data_fs[6].CLK
clk => data_fs[7].CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => data_e[0].CLK
clk => data_e[1].CLK
clk => data_e[2].CLK
clk => data_e[3].CLK
clk => data_e[4].CLK
clk => data_e[5].CLK
clk => data_e[6].CLK
clk => data_e[7].CLK
clk => data_js[0].CLK
clk => data_js[1].CLK
clk => data_js[2].CLK
clk => data_js[3].CLK
clk => data_js[4].CLK
clk => data_js[5].CLK
clk => data_js[6].CLK
clk => data_js[7].CLK
clk => data_is[0].CLK
clk => data_is[1].CLK
clk => data_is[2].CLK
clk => data_is[3].CLK
clk => data_is[4].CLK
clk => data_is[5].CLK
clk => data_is[6].CLK
clk => data_is[7].CLK
clk => data_xs[0].CLK
clk => data_xs[1].CLK
clk => data_xs[2].CLK
clk => data_xs[3].CLK
clk => data_xs[4].CLK
clk => data_xs[5].CLK
clk => data_xs[6].CLK
clk => data_xs[7].CLK
clk => address_xs[0].CLK
clk => address_xs[1].CLK
clk => address_xs[2].CLK
clk => address_xs[3].CLK
clk => address_xs[4].CLK
clk => address_xs[5].CLK
clk => address_xs[6].CLK
clk => address_xs[7].CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => k[6].CLK
clk => k[7].CLK
clk => reach_end.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
reset => next_state[22].OUTPUTSELECT
reset => next_state[21].OUTPUTSELECT
reset => next_state[20].OUTPUTSELECT
reset => next_state[19].OUTPUTSELECT
reset => next_state[18].OUTPUTSELECT
reset => next_state[17].OUTPUTSELECT
reset => next_state[16].OUTPUTSELECT
reset => next_state[15].OUTPUTSELECT
reset => next_state[14].OUTPUTSELECT
reset => next_state[13].OUTPUTSELECT
reset => next_state[12].OUTPUTSELECT
reset => next_state[11].OUTPUTSELECT
reset => next_state[10].OUTPUTSELECT
reset => next_state[9].OUTPUTSELECT
reset => next_state[8].OUTPUTSELECT
reset => next_state[7].OUTPUTSELECT
reset => next_state[6].OUTPUTSELECT
reset => next_state[5].OUTPUTSELECT
reset => next_state[4].OUTPUTSELECT
reset => next_state[3].OUTPUTSELECT
reset => next_state[2].OUTPUTSELECT
reset => next_state[1].OUTPUTSELECT
reset => next_state[0].OUTPUTSELECT
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => j[0].ACLR
reset => j[1].ACLR
reset => j[2].ACLR
reset => j[3].ACLR
reset => j[4].ACLR
reset => j[5].ACLR
reset => j[6].ACLR
reset => j[7].ACLR
reset => k[0].ACLR
reset => k[1].ACLR
reset => k[2].ACLR
reset => k[3].ACLR
reset => k[4].ACLR
reset => k[5].ACLR
reset => k[6].ACLR
reset => k[7].ACLR
reset => reach_end.ACLR
data_s[0] <= data_xs[0].DB_MAX_OUTPUT_PORT_TYPE
data_s[1] <= data_xs[1].DB_MAX_OUTPUT_PORT_TYPE
data_s[2] <= data_xs[2].DB_MAX_OUTPUT_PORT_TYPE
data_s[3] <= data_xs[3].DB_MAX_OUTPUT_PORT_TYPE
data_s[4] <= data_xs[4].DB_MAX_OUTPUT_PORT_TYPE
data_s[5] <= data_xs[5].DB_MAX_OUTPUT_PORT_TYPE
data_s[6] <= data_xs[6].DB_MAX_OUTPUT_PORT_TYPE
data_s[7] <= data_xs[7].DB_MAX_OUTPUT_PORT_TYPE
address_s[0] <= address_xs[0].DB_MAX_OUTPUT_PORT_TYPE
address_s[1] <= address_xs[1].DB_MAX_OUTPUT_PORT_TYPE
address_s[2] <= address_xs[2].DB_MAX_OUTPUT_PORT_TYPE
address_s[3] <= address_xs[3].DB_MAX_OUTPUT_PORT_TYPE
address_s[4] <= address_xs[4].DB_MAX_OUTPUT_PORT_TYPE
address_s[5] <= address_xs[5].DB_MAX_OUTPUT_PORT_TYPE
address_s[6] <= address_xs[6].DB_MAX_OUTPUT_PORT_TYPE
address_s[7] <= address_xs[7].DB_MAX_OUTPUT_PORT_TYPE
address_m[0] <= address_xm[0].DB_MAX_OUTPUT_PORT_TYPE
address_m[1] <= address_xm[1].DB_MAX_OUTPUT_PORT_TYPE
address_m[2] <= address_xm[2].DB_MAX_OUTPUT_PORT_TYPE
address_m[3] <= address_xm[3].DB_MAX_OUTPUT_PORT_TYPE
address_m[4] <= address_xm[4].DB_MAX_OUTPUT_PORT_TYPE
address_m[5] <= address_xm[5].DB_MAX_OUTPUT_PORT_TYPE
address_m[6] <= address_xm[6].DB_MAX_OUTPUT_PORT_TYPE
address_m[7] <= address_xm[7].DB_MAX_OUTPUT_PORT_TYPE
data_d[0] <= data_xd[0].DB_MAX_OUTPUT_PORT_TYPE
data_d[1] <= data_xd[1].DB_MAX_OUTPUT_PORT_TYPE
data_d[2] <= data_xd[2].DB_MAX_OUTPUT_PORT_TYPE
data_d[3] <= data_xd[3].DB_MAX_OUTPUT_PORT_TYPE
data_d[4] <= data_xd[4].DB_MAX_OUTPUT_PORT_TYPE
data_d[5] <= data_xd[5].DB_MAX_OUTPUT_PORT_TYPE
data_d[6] <= data_xd[6].DB_MAX_OUTPUT_PORT_TYPE
data_d[7] <= data_xd[7].DB_MAX_OUTPUT_PORT_TYPE
address_d[0] <= address_xd[0].DB_MAX_OUTPUT_PORT_TYPE
address_d[1] <= address_xd[1].DB_MAX_OUTPUT_PORT_TYPE
address_d[2] <= address_xd[2].DB_MAX_OUTPUT_PORT_TYPE
address_d[3] <= address_xd[3].DB_MAX_OUTPUT_PORT_TYPE
address_d[4] <= address_xd[4].DB_MAX_OUTPUT_PORT_TYPE
address_d[5] <= address_xd[5].DB_MAX_OUTPUT_PORT_TYPE
address_d[6] <= address_xd[6].DB_MAX_OUTPUT_PORT_TYPE
address_d[7] <= address_xd[7].DB_MAX_OUTPUT_PORT_TYPE
q_s[0] => data_is[0].DATAIN
q_s[0] => data_js[0].DATAIN
q_s[0] => data_fs[0].DATAIN
q_s[1] => data_fs[1].DATAIN
q_s[1] => data_js[1].DATAIN
q_s[1] => data_is[1].DATAIN
q_s[2] => data_fs[2].DATAIN
q_s[2] => data_js[2].DATAIN
q_s[2] => data_is[2].DATAIN
q_s[3] => data_fs[3].DATAIN
q_s[3] => data_js[3].DATAIN
q_s[3] => data_is[3].DATAIN
q_s[4] => data_fs[4].DATAIN
q_s[4] => data_js[4].DATAIN
q_s[4] => data_is[4].DATAIN
q_s[5] => data_fs[5].DATAIN
q_s[5] => data_js[5].DATAIN
q_s[5] => data_is[5].DATAIN
q_s[6] => data_fs[6].DATAIN
q_s[6] => data_js[6].DATAIN
q_s[6] => data_is[6].DATAIN
q_s[7] => data_fs[7].DATAIN
q_s[7] => data_js[7].DATAIN
q_s[7] => data_is[7].DATAIN
q_m[0] => data_e[0].DATAIN
q_m[1] => data_e[1].DATAIN
q_m[2] => data_e[2].DATAIN
q_m[3] => data_e[3].DATAIN
q_m[4] => data_e[4].DATAIN
q_m[5] => data_e[5].DATAIN
q_m[6] => data_e[6].DATAIN
q_m[7] => data_e[7].DATAIN
wren_s <= state[17].DB_MAX_OUTPUT_PORT_TYPE
wren_d <= state[18].DB_MAX_OUTPUT_PORT_TYPE
start => Selector0.IN5
start => Selector1.IN5
finish <= state[16].DB_MAX_OUTPUT_PORT_TYPE
selector3 <= state[22].DB_MAX_OUTPUT_PORT_TYPE


|ksa|s_memory:RAM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|ksa|s_memory:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_tf12:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_tf12:auto_generated.data_a[0]
data_a[1] => altsyncram_tf12:auto_generated.data_a[1]
data_a[2] => altsyncram_tf12:auto_generated.data_a[2]
data_a[3] => altsyncram_tf12:auto_generated.data_a[3]
data_a[4] => altsyncram_tf12:auto_generated.data_a[4]
data_a[5] => altsyncram_tf12:auto_generated.data_a[5]
data_a[6] => altsyncram_tf12:auto_generated.data_a[6]
data_a[7] => altsyncram_tf12:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tf12:auto_generated.address_a[0]
address_a[1] => altsyncram_tf12:auto_generated.address_a[1]
address_a[2] => altsyncram_tf12:auto_generated.address_a[2]
address_a[3] => altsyncram_tf12:auto_generated.address_a[3]
address_a[4] => altsyncram_tf12:auto_generated.address_a[4]
address_a[5] => altsyncram_tf12:auto_generated.address_a[5]
address_a[6] => altsyncram_tf12:auto_generated.address_a[6]
address_a[7] => altsyncram_tf12:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tf12:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tf12:auto_generated.q_a[0]
q_a[1] <= altsyncram_tf12:auto_generated.q_a[1]
q_a[2] <= altsyncram_tf12:auto_generated.q_a[2]
q_a[3] <= altsyncram_tf12:auto_generated.q_a[3]
q_a[4] <= altsyncram_tf12:auto_generated.q_a[4]
q_a[5] <= altsyncram_tf12:auto_generated.q_a[5]
q_a[6] <= altsyncram_tf12:auto_generated.q_a[6]
q_a[7] <= altsyncram_tf12:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ksa|s_memory:RAM|altsyncram:altsyncram_component|altsyncram_tf12:auto_generated
address_a[0] => altsyncram_8vn2:altsyncram1.address_a[0]
address_a[1] => altsyncram_8vn2:altsyncram1.address_a[1]
address_a[2] => altsyncram_8vn2:altsyncram1.address_a[2]
address_a[3] => altsyncram_8vn2:altsyncram1.address_a[3]
address_a[4] => altsyncram_8vn2:altsyncram1.address_a[4]
address_a[5] => altsyncram_8vn2:altsyncram1.address_a[5]
address_a[6] => altsyncram_8vn2:altsyncram1.address_a[6]
address_a[7] => altsyncram_8vn2:altsyncram1.address_a[7]
clock0 => altsyncram_8vn2:altsyncram1.clock0
data_a[0] => altsyncram_8vn2:altsyncram1.data_a[0]
data_a[1] => altsyncram_8vn2:altsyncram1.data_a[1]
data_a[2] => altsyncram_8vn2:altsyncram1.data_a[2]
data_a[3] => altsyncram_8vn2:altsyncram1.data_a[3]
data_a[4] => altsyncram_8vn2:altsyncram1.data_a[4]
data_a[5] => altsyncram_8vn2:altsyncram1.data_a[5]
data_a[6] => altsyncram_8vn2:altsyncram1.data_a[6]
data_a[7] => altsyncram_8vn2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_8vn2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_8vn2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_8vn2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_8vn2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_8vn2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_8vn2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_8vn2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_8vn2:altsyncram1.q_a[7]
wren_a => altsyncram_8vn2:altsyncram1.wren_a


|ksa|s_memory:RAM|altsyncram:altsyncram_component|altsyncram_tf12:auto_generated|altsyncram_8vn2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|ksa|s_memory:RAM|altsyncram:altsyncram_component|altsyncram_tf12:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|ksa|s_memory:RAM|altsyncram:altsyncram_component|altsyncram_tf12:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN


|ksa|s_memory:RAM|altsyncram:altsyncram_component|altsyncram_tf12:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|ksa|decrypted_memory:DRAM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|ksa|decrypted_memory:DRAM|altsyncram:altsyncram_component
wren_a => altsyncram_jc32:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jc32:auto_generated.data_a[0]
data_a[1] => altsyncram_jc32:auto_generated.data_a[1]
data_a[2] => altsyncram_jc32:auto_generated.data_a[2]
data_a[3] => altsyncram_jc32:auto_generated.data_a[3]
data_a[4] => altsyncram_jc32:auto_generated.data_a[4]
data_a[5] => altsyncram_jc32:auto_generated.data_a[5]
data_a[6] => altsyncram_jc32:auto_generated.data_a[6]
data_a[7] => altsyncram_jc32:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jc32:auto_generated.address_a[0]
address_a[1] => altsyncram_jc32:auto_generated.address_a[1]
address_a[2] => altsyncram_jc32:auto_generated.address_a[2]
address_a[3] => altsyncram_jc32:auto_generated.address_a[3]
address_a[4] => altsyncram_jc32:auto_generated.address_a[4]
address_a[5] => altsyncram_jc32:auto_generated.address_a[5]
address_a[6] => altsyncram_jc32:auto_generated.address_a[6]
address_a[7] => altsyncram_jc32:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jc32:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jc32:auto_generated.q_a[0]
q_a[1] <= altsyncram_jc32:auto_generated.q_a[1]
q_a[2] <= altsyncram_jc32:auto_generated.q_a[2]
q_a[3] <= altsyncram_jc32:auto_generated.q_a[3]
q_a[4] <= altsyncram_jc32:auto_generated.q_a[4]
q_a[5] <= altsyncram_jc32:auto_generated.q_a[5]
q_a[6] <= altsyncram_jc32:auto_generated.q_a[6]
q_a[7] <= altsyncram_jc32:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ksa|decrypted_memory:DRAM|altsyncram:altsyncram_component|altsyncram_jc32:auto_generated
address_a[0] => altsyncram_dsp2:altsyncram1.address_a[0]
address_a[1] => altsyncram_dsp2:altsyncram1.address_a[1]
address_a[2] => altsyncram_dsp2:altsyncram1.address_a[2]
address_a[3] => altsyncram_dsp2:altsyncram1.address_a[3]
address_a[4] => altsyncram_dsp2:altsyncram1.address_a[4]
address_a[5] => altsyncram_dsp2:altsyncram1.address_a[5]
address_a[6] => altsyncram_dsp2:altsyncram1.address_a[6]
address_a[7] => altsyncram_dsp2:altsyncram1.address_a[7]
clock0 => altsyncram_dsp2:altsyncram1.clock0
data_a[0] => altsyncram_dsp2:altsyncram1.data_a[0]
data_a[1] => altsyncram_dsp2:altsyncram1.data_a[1]
data_a[2] => altsyncram_dsp2:altsyncram1.data_a[2]
data_a[3] => altsyncram_dsp2:altsyncram1.data_a[3]
data_a[4] => altsyncram_dsp2:altsyncram1.data_a[4]
data_a[5] => altsyncram_dsp2:altsyncram1.data_a[5]
data_a[6] => altsyncram_dsp2:altsyncram1.data_a[6]
data_a[7] => altsyncram_dsp2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_dsp2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_dsp2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_dsp2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_dsp2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_dsp2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_dsp2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_dsp2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_dsp2:altsyncram1.q_a[7]
wren_a => altsyncram_dsp2:altsyncram1.wren_a


|ksa|decrypted_memory:DRAM|altsyncram:altsyncram_component|altsyncram_jc32:auto_generated|altsyncram_dsp2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|ksa|decrypted_memory:DRAM|altsyncram:altsyncram_component|altsyncram_jc32:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|ksa|decrypted_memory:DRAM|altsyncram:altsyncram_component|altsyncram_jc32:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN


|ksa|decrypted_memory:DRAM|altsyncram:altsyncram_component|altsyncram_jc32:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|ksa|encrypted_input:EROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|ksa|encrypted_input:EROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2i02:auto_generated.address_a[0]
address_a[1] => altsyncram_2i02:auto_generated.address_a[1]
address_a[2] => altsyncram_2i02:auto_generated.address_a[2]
address_a[3] => altsyncram_2i02:auto_generated.address_a[3]
address_a[4] => altsyncram_2i02:auto_generated.address_a[4]
address_a[5] => altsyncram_2i02:auto_generated.address_a[5]
address_a[6] => altsyncram_2i02:auto_generated.address_a[6]
address_a[7] => altsyncram_2i02:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2i02:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2i02:auto_generated.q_a[0]
q_a[1] <= altsyncram_2i02:auto_generated.q_a[1]
q_a[2] <= altsyncram_2i02:auto_generated.q_a[2]
q_a[3] <= altsyncram_2i02:auto_generated.q_a[3]
q_a[4] <= altsyncram_2i02:auto_generated.q_a[4]
q_a[5] <= altsyncram_2i02:auto_generated.q_a[5]
q_a[6] <= altsyncram_2i02:auto_generated.q_a[6]
q_a[7] <= altsyncram_2i02:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ksa|encrypted_input:EROM|altsyncram:altsyncram_component|altsyncram_2i02:auto_generated
address_a[0] => altsyncram_9923:altsyncram1.address_a[0]
address_a[1] => altsyncram_9923:altsyncram1.address_a[1]
address_a[2] => altsyncram_9923:altsyncram1.address_a[2]
address_a[3] => altsyncram_9923:altsyncram1.address_a[3]
address_a[4] => altsyncram_9923:altsyncram1.address_a[4]
address_a[5] => altsyncram_9923:altsyncram1.address_a[5]
address_a[6] => altsyncram_9923:altsyncram1.address_a[6]
address_a[7] => altsyncram_9923:altsyncram1.address_a[7]
clock0 => altsyncram_9923:altsyncram1.clock0
q_a[0] <= altsyncram_9923:altsyncram1.q_a[0]
q_a[1] <= altsyncram_9923:altsyncram1.q_a[1]
q_a[2] <= altsyncram_9923:altsyncram1.q_a[2]
q_a[3] <= altsyncram_9923:altsyncram1.q_a[3]
q_a[4] <= altsyncram_9923:altsyncram1.q_a[4]
q_a[5] <= altsyncram_9923:altsyncram1.q_a[5]
q_a[6] <= altsyncram_9923:altsyncram1.q_a[6]
q_a[7] <= altsyncram_9923:altsyncram1.q_a[7]


|ksa|encrypted_input:EROM|altsyncram:altsyncram_component|altsyncram_2i02:auto_generated|altsyncram_9923:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|ksa|encrypted_input:EROM|altsyncram:altsyncram_component|altsyncram_2i02:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|ksa|encrypted_input:EROM|altsyncram:altsyncram_component|altsyncram_2i02:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN


|ksa|encrypted_input:EROM|altsyncram:altsyncram_component|altsyncram_2i02:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


